<html>
  
<body>
  <div id="root"></div>
  <script src="/dist/react.min.js"></script>
  <script src="/dist/react-dom.min.js"></script>
  <script src="/dist/history.min.js"></script>
  <script src="/dist/htm.min.js"></script>
  <script src="/dist/clsx.min.js"></script>
  <script src="/dist/emotion-react.min.js"></script>
  <script src="/dist/emotion-styled.min.js"></script>
  <script src="/dist/emotion-css.min.js"></script>
  <script src="/dist/mui-system.min.js"></script>
  <script src="/dist/mui-styles.min.js"></script>
  <script src="/dist/mui-material.min.js"></script>
  <script src="/dist/mui-material-locale.min.js"></script>
  <script src="/dist/mui-material-utils.min.js"></script>
  <script src="/dist/mui-material-styles.min.js"></script>
  <script src="/dist/mui-icons.min.js"></script>
  <script src="/dist/mui-grid.min.js"></script>
  <script src="/dist/react-declarative.min.js"></script>
  <script src="/dist/mobx.min.js"></script>
  <script src="/dist/mobx-react-lite.min.js"></script>
  <script type="importmap">
    {
      "imports": {
        "react": "/dist/react.esm.js",
        "react-dom": "/dist/react-dom.esm.js",
        "htm": "/dist/htm.esm.js",
        "clsx": "/dist/clsx.esm.js",
        "history": "/dist/history.esm.js",
        "@emotion/react": "/dist/emotion-react.esm.js",
        "@emotion/styled": "/dist/emotion-styled.esm.js",
        "@emotion/css": "/dist/emotion-css.esm.js",
        "@mui/material": "/dist/mui-material.esm.js",
        "@mui/styles": "/dist/mui-styles.esm.js",
        "@mui/icons-material": "/dist/mui-icons.esm.js",
        "@mui/material/utils": "/dist/mui-material-utils.esm.js",
        "@mui/material/styles": "/dist/mui-material-styles.esm.js",
        "@mui/material/locale": "/dist/mui-material-locale.esm.js",
        "react-declarative": "/dist/react-declarative.esm.js",
        "mobx": "/dist/mobx.esm.js",
        "mobx-react-lite": "/dist/mobx-react-lite.esm.js",
        "ioc": "./src/lib/ioc.js"
      }
    }
  </script>
  <script type="module" src="./src/index.js"></script>
</body>

</html>